/*
Задание 3. Не пара

Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000)
натуральных чисел, не превосходящих 1 000 000. Известно, что ровно одно
число в этом наборе встречается один раз, а остальные — ровно по два раза.
Помогите им найти это число. Входные данные: в первой входной строке
вводится число N, затем по одному числу в строке вводятся N натуральных
чисел, не превосходящих 2 000 000 000. Выходные данные: ваша программа
должна определить число, встречающееся один раз, и вывести его на экран.
Указание: использовать массивы запрещается.

Данные на входе:
Натуральное число N (N > 0), после которого следует
последовательность из N целых чисел.
Данные на выходе:
Одно целое число.
Пример №1
Данные на входе:
3 12 15 12
Данные на выходе:
15
Пример №2
Данные на входе:
5 1 2 0 2 1
Данные на выходе:
0
 */
#include <stdio.h>
#include <stdint.h>
#include <inttypes.h>

int main(void)
{
	int32_t N;
	int32_t res = 0;

	printf("Enter a natural number N (N > 0), followed by a sequence of N integers:\n");
	scanf("%" PRId32, &N);

	int num;

	for (int i = 0; i < N; i++)
	{
		scanf("%" PRId32, &num);
		res = res ^ num;
	}

	printf("The element is %" PRId32, res);

	return 0;
}
